{
  "name": "shanghai-1928-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:build": "node scripts/build-historical-data.mjs && npm run data:romanize && npm run data:align && npm run data:verified-roads && npm run data:1865-originals && npm run data:remove-proposals && npm run data:old-city-roads && npm run data:old-city && npm run data:building-links && npm run data:current-use && npm run data:unresolved",
    "data:sync-buildings": "node scripts/sync-virtual-shanghai-buildings.mjs",
    "data:audit-buildings": "node scripts/audit-virtual-shanghai-buildings.mjs",
    "data:1865-originals": "node scripts/apply-1865-original-road-names.mjs",
    "data:old-city": "node scripts/build-old-city-boundary.mjs",
    "data:old-city-roads": "node scripts/add-old-city-roads.mjs",
    "data:remove-proposals": "node scripts/remove-proposed-landmarks.mjs",
    "data:current-use": "node scripts/enrich-landmark-current-uses.mjs",
    "data:unresolved": "node scripts/export-unresolved-landmarks.mjs",
    "research:unresolved:first": "node scripts/compile-unresolved-research.mjs 001",
    "research:unresolved:prepare": "node scripts/prepare-unresolved-research-batch.mjs",
    "research:shlib-address": "node scripts/research-shanghai-library-by-address.mjs",
    "data:building-links": "node scripts/apply-virtual-shanghai-building-links.mjs",
    "data:site-separations": "node scripts/apply-virtual-shanghai-site-separations.mjs",
    "data:verified-roads": "node scripts/apply-verified-road-audit.mjs",
    "data:romanize": "node scripts/apply-shanghainese-road-labels.mjs",
    "data:align": "node scripts/align-roads-to-osm.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "build": "npm run validate:data && tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run && node --test scripts/lib/cluster-buildings.test.mjs scripts/lib/coordinate-systems.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^2.0.5",
    "@playwright/test": "^1.50.0",
    "@types/adm-zip": "^0.5.7",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "adm-zip": "^0.6.0",
    "jsdom": "^25.0.1",
    "opencc-js": "^1.4.1",
    "pbf": "^4.0.2",
    "proj4": "^2.15.0",
    "shapefile": "^0.6.6",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.6"
  }
}
